<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    tools:context=".Activities.SignUpActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textColor="@color/black"
        android:textFontWeight="1000"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's create your account"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/username"
            style="@style/InputForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_form"
            android:backgroundTint="@color/background"
            android:hint="Enter your username" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/password"
            style="@style/InputForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_form"
            android:backgroundTint="@color/background"
            android:hint="Enter your password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/fullname"
            style="@style/InputForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_form"
            android:backgroundTint="@color/background"
            android:hint="Enter your fullname" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/black" />

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dividerColor="@color/background"
                app:dividerThickness="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Or" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dividerColor="@color/background"
                app:dividerThickness="2dp" />
        </LinearLayout>


            <com.google.android.material.button.MaterialButton
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Sign up with Google"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:icon="@drawable/googleicon"
                app:iconGravity="textStart"
                app:strokeColor="@color/background"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/facebook"
                android:gravity="center"
                android:text="Sign up with Facebook"
                android:textColor="@color/white"
                app:icon="@drawable/facebook"
                app:iconGravity="textStart" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member ?  " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Sign in"
            android:textColor="@color/black"
            android:textFontWeight="700" />

    </LinearLayout>


</LinearLayout>