<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CartFragment"
    android:paddingHorizontal="14dp"
    android:paddingVertical="6dp"
    >

    <ListView
        android:id="@+id/cartItemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/CartTotalInfo"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        android:layout_marginBottom="-150dp" />

    <LinearLayout
        android:id="@+id/CartTotalInfo"
        android:background="@color/white"
        android:layout_above="@+id/checkOutBtn_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sub-total"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/SubTotalPrice_cart"
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="VAT (%)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/vat_cart"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="VAT"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shipping fee"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/shippingFee_cart"
            android:text="fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/totalPrice_cart"
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkOutBtn_cart"
        android:text="Checkout"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:paddingVertical="16dp"
        app:icon="@drawable/arrow_forward"
        app:iconGravity="textEnd"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>